INPUT(
./debug\DuMesengerConnectionDialog.o
./debug\bus.o
./debug\mainwindow2.o
./debug\chat.o
./debug\clients.o
./debug\excel.o
./debug\gestionclient.o
./debug\smtp.o
./debug\connection.o
./debug\employes.o
./debug\main.o
./debug\login.o
./debug\mainwindow.o
./debug\qcustomplot.o
./debug\arduino.o
./debug\mainwindow1.o
./debug\reparation.o
./debug\dialog1.o
./debug\dialog.o
./debug\mainwindow3.o
./debug\qrcodegen.o
./debug\ticket.o
./debug\tickets.o
./debug\window.o
./debug\moc_DuMesengerConnectionDialog.o
./debug\moc_mainwindow2.o
./debug\moc_chat.o
./debug\moc_Smtp.o
./debug\moc_excel.o
./debug\moc_gestionclient.o
./debug\moc_login.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_mainwindow1.o
./debug\moc_dialog1.o
./debug\moc_dialog.o
./debug\moc_mainwindow3.o
./debug\moc_ticket.o
./debug\moc_window.o
);
