INPUT(
./release\bus.o
./release\mainwindow2.o
./release\clients.o
./release\excel.o
./release\gestionclient.o
./release\smtp.o
./release\connection.o
./release\employes.o
./release\main.o
./release\login.o
./release\mainwindow.o
./release\qcustomplot.o
./release\mainwindow1.o
./release\reparation.o
./release\dialog.o
./release\mainwindow3.o
./release\qrcodegen.o
./release\ticket.o
./release\tickets.o
./release\window.o
./release\moc_mainwindow2.o
./release\moc_Smtp.o
./release\moc_excel.o
./release\moc_gestionclient.o
./release\moc_login.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_mainwindow1.o
./release\moc_dialog.o
./release\moc_mainwindow3.o
./release\moc_ticket.o
./release\moc_window.o
);
